<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/previous_test"
        android:enabled="true"
        android:icon="@drawable/previous"
        android:title="Previous" />

    <item
        android:id="@+id/upcoming_test"
        android:enabled="true"
        android:icon="@drawable/upcoming"
        android:title="Upcoming" />

</menu>