<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activity.PreviousAssinngmentView">


    <TextView
        android:id="@+id/tv_p_asng_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Assingment Name"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_p_ddate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Due Date"
        android:textSize="18dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Reference Materials "
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="downloadFile"
        android:text="Download" />

    <TextView
        android:id="@+id/tv_p_marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Max Marks : "
        android:textSize="18dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="checkSubmissions"
        android:text="Check Submissions" />

</LinearLayout>
