<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activity.AssingmentSubmission">

    <TextView
        android:id="@+id/tv_asing_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Assingment Name"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_ddate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Due Date"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Reference Materials"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_asngmnt"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="downloadFile"
        android:text="Assingment.pdf" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="My Work" />

    <Button
        android:id="@+id/btn_attach"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="attach"
        android:text="Attach" />

    <ProgressBar
        android:id="@+id/prgrs_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Max Marks : " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Note: Once submitted you can't edit the submission then"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="Submit"
        android:text="Submit" />

    <TextView
        android:id="@+id/tv_sb_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/purple_200"
        android:textSize="20dp"
        android:visibility="gone" />


</LinearLayout>